; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m0_express]
platform = atmelsam
board = adafruit_feather_m0_express
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.7
	adafruit/Adafruit VS1053 Library@^1.2.0
	adafruit/Adafruit Zero DMA Library
	;SdFat
	SPI
	Wire
	adafruit/Adafruit PN532@^1.3.0
	adafruit/Adafruit SPIFlash@^4.3.1
lib_ignore = Adafruit TinyUSB Library 	
board_build.mcu = samd21g18a
check_skip_packages = yes
